
$menu = rofi -show drun
$terminal = alacritty
$fileManager = dolphin
$browser = vivaldi
$notes = obsidian
$editor = code
$editor-alt = subl
$colorPicker = hyprpicker
$wall = waypaper
$tasks = gtk-launch tasks